# DiscordBot

./: .gitignore  README.md  pom.xml
DiscordBotBC/: README.md  build.gradle  pom.xml
DiscordBotBC/gradle/wrapper/: gradle-wrapper.properties
DiscordBotBC/src/main/java/io/github/lxgaming/discordbot/: DiscordBot.java
DiscordBotBC/src/main/java/io/github/lxgaming/discordbot/commands/: BotCommand.java  DiscordBotCommand.java  DiscordChatCommand.java  FunCommand.java  LoveCommand.java  ServerCommand.java
DiscordBotBC/src/main/java/io/github/lxgaming/discordbot/configuration/: Config.java
DiscordBotBC/src/main/java/io/github/lxgaming/discordbot/events/: PlayerEvent.java
DiscordBotBC/src/main/java/io/github/lxgaming/discordbot/listeners/: BotListener.java  ChatListener.java  DiscordBotListener.java  MessageListener.java  ReadyListener.java  UserListener.java  VoiceListener.java
DiscordBotBC/src/main/java/io/github/lxgaming/discordbot/util/: DatabaseManager.java  Date.java  Environment.java  MessageSender.java
DiscordBotBC/src/main/resources/: config.yml  messages.yml  plugin.yml
DiscordBotCore/: README.md  build.gradle
DiscordBotCore/gradle/wrapper/: gradle-wrapper.properties
DiscordBotCore/src/main/java/io/github/lxgaming/discordbot/: DiscordBotCore.java
DiscordBotCore/src/main/java/io/github/lxgaming/discordbot/commands/: DiscordCommand.java
DiscordBotCore/src/main/java/io/github/lxgaming/discordbot/configuration/: DiscordBotConfiguration.java
DiscordBotCore/src/main/java/io/github/lxgaming/discordbot/entries/: AbstractDiscordBotListener.java  Command.java
DiscordBotCore/src/main/java/io/github/lxgaming/discordbot/listeners/: MessageListener.java
DiscordBotCore/src/main/java/io/github/lxgaming/discordbot/util/: ChannelManager.java  EventManager.java  MessageSender.java
DiscordBotCore/src/main/resources/: messages.yml
DiscordBotSP/: README.md  build.gradle  pom.xml
DiscordBotSP/gradle/wrapper/: gradle-wrapper.properties
DiscordBotSP/src/main/java/io/github/lxgaming/discordbot/: DiscordBot.java
DiscordBotSP/src/main/java/io/github/lxgaming/discordbot/commands/: BotCommand.java  DiscordBotCommand.java  DiscordChatCommand.java  FunCommand.java  LoveCommand.java  ServerCommand.java
DiscordBotSP/src/main/java/io/github/lxgaming/discordbot/events/: PlayerEvent.java
DiscordBotSP/src/main/java/io/github/lxgaming/discordbot/listeners/: BotListener.java  DiscordBotListener.java  MessageListener.java  ReadyListener.java  UserListener.java  VoiceListener.java
DiscordBotSP/src/main/java/io/github/lxgaming/discordbot/util/: DatabaseManager.java  Date.java  Environment.java  MessageSender.java
DiscordBotSP/src/main/resources/: config.yml  messages.yml  plugin.yml
DiscordBotStandAlone/: README.md  build.gradle  pom.xml
DiscordBotStandAlone/gradle/wrapper/: gradle-wrapper.properties
DiscordBotStandAlone/src/main/java/io/github/lxgaming/discordbot/: Configuration.java  DiscordBot.java  ExampleUtils.java  Main.java
DiscordBotStandAlone/src/main/java/io/github/lxgaming/discordbot/commands/: BotCommand.java  Command.java  FunCommand.java  ICommand.java  LoveCommand.java  MusicCommand.java
DiscordBotStandAlone/src/main/java/io/github/lxgaming/discordbot/configuration/: Client.java  Configuration.java  Group.java
DiscordBotStandAlone/src/main/java/io/github/lxgaming/discordbot/discord/: Discord.java
DiscordBotStandAlone/src/main/java/io/github/lxgaming/discordbot/discord/commands/: ClearCommand.java  Command.java  HelpCommand.java  InfoCommand.java  JoinCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  ResumeCommand.java  SkipCommand.java  StopCommand.java  TemplateCommand.java  VolumeCommand.java
DiscordBotStandAlone/src/main/java/io/github/lxgaming/discordbot/discord/handlers/: AudioPlayerLoadResultHandler.java
DiscordBotStandAlone/src/main/java/io/github/lxgaming/discordbot/discord/listeners/: AudioListener.java  DiscordListener.java
DiscordBotStandAlone/src/main/java/io/github/lxgaming/discordbot/discord/util/: AudioQueue.java  DiscordHelper.java  DiscordThread.java  DiscordUtil.java  MessageSender.java  Permission.java
DiscordBotStandAlone/src/main/java/io/github/lxgaming/discordbot/entries/: Audio.java  Config.java  ICommand.java
DiscordBotStandAlone/src/main/java/io/github/lxgaming/discordbot/listeners/: AudioListener.java  BotListener.java  DiscordBotListener.java  MessageListener.java  ReadyListener.java  UserListener.java  VoiceListener.java
DiscordBotStandAlone/src/main/java/io/github/lxgaming/discordbot/util/: Audio.java  AudioPlayerLoadResultHandler.java  AudioPlayerSendHandler.java  ConsoleOutput.java  Date.java  DiscordThread.java  Environment.java  EnvironmentManager.java  LogHelper.java  MessageSender.java  Permission.java  Reference.java
DiscordBotStandAlone/src/main/resources/: config.json
DiscordMusicBot/: pom.xml
DiscordMusicBot/src/main/java/io/github/lxgaming/discordmusicbot/: Configuration.java  DiscordMusicBot.java
DiscordMusicBot/src/main/java/io/github/lxgaming/discordmusicbot/commands/: AudioCommand.java  BotCommand.java
DiscordMusicBot/src/main/java/io/github/lxgaming/discordmusicbot/listeners/: BotListener.java  MessageListener.java
DiscordMusicBot/src/main/java/io/github/lxgaming/discordmusicbot/util/: AudioManager.java  ConsoleOutput.java  Date.java  Environment.java  PlayerManager.java  ThreadManager.java
