<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.lxgaming</groupId>
  <artifactId>DiscordBot</artifactId>
  <version>0.1.0</version>
  <url>http://www.lxgaming.github.io</url>
  <packaging>pom</packaging>
  <modules>
	<module>DiscordBotBC</module>
	<module>DiscordBotSP</module>
	<module>DiscordBotStandAlone</module>
	<module>DiscordMusicBot</module>
  </modules>
</project>