apply from: "../../.gradle/sign.gradle"
apply plugin: "java"
apply plugin: "eclipse"

targetCompatibility = 1.8
sourceCompatibility = 1.8

version = "0.9.0-UNSTABLE"
group = "io.github.lxgaming.discordbot"
archivesBaseName = "DiscordBotBC"

configurations {
  provided {
    compile.extendsFrom(provided)
  }
  build {
    finalizedBy(signJar)
  }
}

eclipse {
  classpath {
    plusConfigurations = [ configurations.provided ]
  }
}

repositories {
  mavenCentral()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots/"
  }
  maven {
    url "http://repo.md-5.net/content/repositories/releases/"
  }
  maven {
    url "https://lxgaming.github.io/repo/maven/"
  }
}

dependencies {
  provided "net.md-5:bungeecord-api:1.11-SNAPSHOT"
  provided "com.imaginarycode.minecraft:RedisBungee:0.3.8-INTERIM"
  compile files("../DiscordBotCore/build/libs/DiscordBotCore-0.0.1.jar")
}

jar {
  from {
    (configurations.compile - configurations.provided).collect {
	  it.isDirectory() ? it : zipTree(it)
	}
  }
  from {
    ["LICENSE"]
  }
}