<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.lxgaming</groupId>
  <artifactId>DiscordBotBC</artifactId>
  <version>0.7.0</version>
  <url>http://www.lxgaming.github.io</url>
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <repositories>
  	<repository>
  		<id>bungeecord-repo</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  	</repository>
	<repository>
		<id>jcenter</id>
		<url>http://jcenter.bintray.com</url>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
		<groupId>net.md-5</groupId>
		<artifactId>bungeecord-api</artifactId>
		<version>1.9-SNAPSHOT</version>
		<scope>provided</scope>
  	</dependency>
	<dependency>
    	<groupId>net.dv8tion</groupId>
    	<artifactId>JDA</artifactId>
    	<version>2.0.0_242</version>
    	<scope>compile</scope>
	</dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>io.github.lxgaming.discordbot.DiscordBot</mainClass>
					</manifest>
				</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
			<executions>
				<execution>
					<id>create-archive</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.3.1</version>
			<executions>
				<execution>
					<id>default-jar</id>
					<phase>clean</phase>
				</execution>
			</executions>
		</plugin>
	</plugins>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
	<finalName>DiscordBotBC</finalName>
  </build>
</project>