apply from: "../../.gradle/sign.gradle"
apply plugin: "java"

targetCompatibility = 1.8
sourceCompatibility = 1.8

version = "0.9.0-UNSTABLE"
group = "io.github.lxgaming.discordbot"
archivesBaseName = "DiscordBotCore"

configurations {
  provided {
    compile.extendsFrom(provided)
  }
  build {
    finalizedBy(signJar)
  }
}

repositories {
  mavenCentral()
  maven {
    url "https://lxgaming.github.io/repo/maven/"
  }
}

dependencies {
  compile "com.google.code.gson:gson:2.8.0"
  compile "net.dv8tion:JDA:3.0.BETA2-LX"
}

jar {
  from {
    (configurations.compile - configurations.provided).collect {
	  it.isDirectory() ? it : zipTree(it)
	}
  }
}

processResources {
  inputs.property "version", project.version
  
  from (sourceSets.main.resources.srcDirs) {
    include "plugin.yml"
    expand "version":project.version
  }
}