apply plugin: "java"

targetCompatibility = 1.8
sourceCompatibility = 1.8

version = "1.0.0-ALPHA"
group = "io.github.lxgaming.discordbot"
archivesBaseName = "DiscordBotStandAlone"

configurations {
  provided {
    compile.extendsFrom(provided)
  }
  project.ext.excludeDarwin = true
  project.ext.excludeLinux = false
  project.ext.excludeWindows = true
  
}

repositories {
  mavenCentral()
  maven {
    url "https://jcenter.bintray.com"
  }
}

dependencies {
  compile "com.google.code.gson:gson:2.8.0"
  compile "com.sedmelluq:lavaplayer:1.2.36"
  compile "net.dv8tion:JDA:3.0.0_185"
}

jar {
  manifest {
    attributes "Main-Class": "io.github.lxgaming.discordbot.Main"
  }
  from {
    (configurations.compile - configurations.provided).collect {
	  it.isDirectory() ? it : zipTree(it)
	}
  }
  from {
    ["LICENSE"]
  }
  
  if (excludeDarwin) {
    exclude("natives/darwin*/**")
    println "Darwin libraries excluded."
  }
  if (excludeLinux) {
    exclude("natives/linux*/**")
    println "Darwin libraries excluded."
  }
  if (excludeWindows) {
    exclude("natives/win*/**")
    println "Windows libraries excluded."
  }
}