apply plugin: "java"

targetCompatibility = 1.8
sourceCompatibility = 1.8

version = "1.1.0-ALPHA"
group = "io.github.lxgaming.discordbot"
archivesBaseName = "DiscordBotStandAlone"

configurations {
  provided {
    compile.extendsFrom(provided)
  }
}

repositories {
  mavenCentral()
  maven {
    url "https://jcenter.bintray.com"
  }
}

dependencies {
  compile "com.google.code.gson:gson:2.8.0"
  compile "com.sedmelluq:lavaplayer:1.2.36"
  compile "net.dv8tion:JDA:3.0.0_185"
}

jar {
  manifest {
    attributes "Main-Class": "io.github.lxgaming.discordbot.Main"
  }
  from {
    (configurations.compile - configurations.provided).collect {
	  it.isDirectory() ? it : zipTree(it)
	}
  }
  from {
    ["LICENSE"]
  }
  exclude("natives/darwin/**")
  exclude("natives/linux-arm/**")
  exclude("natives/linux-x86/**")
  //exclude("natives/linux-x86-64/**")
  exclude("natives/win-x86/**")
  exclude("natives/win-x86-64/**")
  exclude("natives/win32-x86/**")
  exclude("natives/win32-x86-64/**")
}